artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 11596
model_uuid: e5e53b76e9444ec9b3b47f35bb450d2c
run_id: 6edb3ff223004bcaa1af7139ddadb1f8
utc_time_created: '2025-01-15 12:02:16.420794'
