artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 11596
model_uuid: 9c107afbba5f4e76b614f2d0a312a404
run_id: b33fa6c6cf72476dbb7584c23cf242ea
utc_time_created: '2025-01-15 12:46:23.243165'
